{
  "name": "requirejs-ember-handlebars",
  "version": "0.0.1",
  "main": [
    "./ehbs.js"
  ],
  "dependencies": {
    "requirejs-text": "~2.0.10",
    "ember-template-compiler": "https://raw.github.com/toranb/ember-template-compiler/master/vendor/ember-template-compiler.js"
  },
  "homepage": "https://github.com/gigafied/requirejs-ember-handlebars",
  "authors": [
    "Taka Kojima <taka@gigafied.com>"
  ],
  "description": "A requirejs plugin for using ember templates",
  "keywords": [
    "ember.js",
    "handlebars.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
